info face="Roboto Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=63   height=88   xoffset=1    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=16   page=0    chnl=0 
char id=33      x=484  y=190  width=10   height=48   xoffset=4    yoffset=20   xadvance=17   page=0    chnl=0 
char id=34      x=204  y=286  width=19   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=68   y=238  width=37   height=48   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=36      x=195  y=0    width=32   height=62   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=37      x=0    y=140  width=43   height=50   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=38      x=43   y=140  width=40   height=50   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=39      x=223  y=286  width=9    height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=63   y=0    width=20   height=69   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=83   y=0    width=21   height=69   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=42      x=119  y=286  width=29   height=30   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=43      x=29   y=286  width=33   height=36   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=44      x=232  y=286  width=13   height=18   xoffset=0    yoffset=59   xadvance=15   page=0    chnl=0 
char id=45      x=309  y=286  width=18   height=9    xoffset=1    yoffset=42   xadvance=20   page=0    chnl=0 
char id=46      x=299  y=286  width=10   height=9    xoffset=4    yoffset=59   xadvance=18   page=0    chnl=0 
char id=47      x=0    y=88   width=27   height=52   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=48      x=464  y=88   width=32   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=49      x=152  y=140  width=19   height=49   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=50      x=171  y=140  width=33   height=49   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=51      x=335  y=88   width=32   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=52      x=0    y=238  width=35   height=48   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=53      x=204  y=140  width=31   height=49   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=54      x=367  y=88   width=33   height=50   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=55      x=35   y=238  width=33   height=48   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=56      x=400  y=88   width=32   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=57      x=432  y=88   width=32   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=37   xoffset=4    yoffset=31   xadvance=17   page=0    chnl=0 
char id=59      x=494  y=190  width=12   height=46   xoffset=2    yoffset=31   xadvance=17   page=0    chnl=0 
char id=60      x=62   y=286  width=28   height=33   xoffset=1    yoffset=33   xadvance=32   page=0    chnl=0 
char id=61      x=175  y=286  width=29   height=22   xoffset=4    yoffset=34   xadvance=37   page=0    chnl=0 
char id=62      x=90   y=286  width=29   height=33   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=63      x=235  y=140  width=30   height=49   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=64      x=227  y=0    width=53   height=61   xoffset=2    yoffset=21   xadvance=57   page=0    chnl=0 
char id=65      x=265  y=140  width=43   height=48   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=66      x=308  y=140  width=35   height=48   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=67      x=89   y=88   width=37   height=50   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=68      x=343  y=140  width=36   height=48   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=69      x=379  y=140  width=33   height=48   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=70      x=412  y=140  width=33   height=48   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=71      x=126  y=88   width=37   height=50   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0 
char id=72      x=445  y=140  width=38   height=48   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=496  y=88   width=10   height=48   xoffset=4    yoffset=20   xadvance=18   page=0    chnl=0 
char id=74      x=83   y=140  width=31   height=49   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=190  width=39   height=48   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=76      x=39   y=190  width=31   height=48   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=77      x=70   y=190  width=48   height=48   xoffset=4    yoffset=20   xadvance=56   page=0    chnl=0 
char id=78      x=118  y=190  width=38   height=48   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=79      x=163  y=88   width=39   height=50   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=80      x=156  y=190  width=36   height=48   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=81      x=280  y=0    width=42   height=57   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=82      x=192  y=190  width=37   height=48   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=83      x=202  y=88   width=36   height=50   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=84      x=229  y=190  width=37   height=48   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=85      x=114  y=140  width=38   height=49   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=266  y=190  width=43   height=48   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=87      x=309  y=190  width=57   height=48   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=88      x=366  y=190  width=41   height=48   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=89      x=407  y=190  width=42   height=48   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=90      x=449  y=190  width=35   height=48   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=122  y=0    width=15   height=66   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=27   y=88   width=30   height=52   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=93      x=137  y=0    width=15   height=66   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=148  y=286  width=27   height=25   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=95      x=327  y=286  width=31   height=9    xoffset=0    yoffset=65   xadvance=31   page=0    chnl=0 
char id=96      x=282  y=286  width=17   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=97      x=105  y=238  width=32   height=38   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=98      x=329  y=0    width=32   height=53   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=99      x=137  y=238  width=32   height=38   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=100     x=361  y=0    width=32   height=53   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=101     x=169  y=238  width=31   height=38   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=393  y=0    width=24   height=53   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=57   y=88   width=32   height=51   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=104     x=417  y=0    width=31   height=52   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=448  y=0    width=10   height=52   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=104  y=0    width=18   height=66   xoffset=-4   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=458  y=0    width=32   height=52   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=108     x=490  y=0    width=10   height=52   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=263  y=238  width=50   height=37   xoffset=3    yoffset=31   xadvance=56   page=0    chnl=0 
char id=110     x=313  y=238  width=31   height=37   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=111     x=200  y=238  width=33   height=38   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=112     x=238  y=88   width=32   height=50   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=113     x=270  y=88   width=31   height=50   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=114     x=344  y=238  width=20   height=37   xoffset=3    yoffset=31   xadvance=22   page=0    chnl=0 
char id=115     x=233  y=238  width=30   height=38   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=116     x=483  y=140  width=22   height=46   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=117     x=364  y=238  width=31   height=37   xoffset=3    yoffset=32   xadvance=37   page=0    chnl=0 
char id=118     x=395  y=238  width=33   height=36   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=119     x=428  y=238  width=48   height=36   xoffset=0    yoffset=32   xadvance=48   page=0    chnl=0 
char id=120     x=476  y=238  width=33   height=36   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=121     x=301  y=88   width=34   height=50   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=286  width=29   height=36   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=152  y=0    width=22   height=66   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=124     x=322  y=0    width=7    height=57   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=125     x=174  y=0    width=21   height=66   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=126     x=245  y=286  width=37   height=16   xoffset=3    yoffset=40   xadvance=43   page=0    chnl=0 
kernings count=333
kerning first=107 second=100 amount=-1
kerning first=89 second=74 amount=-4
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=58 amount=-7
kerning first=70 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=34 second=112 amount=-1
kerning first=84 second=44 amount=-7
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=46 second=34 amount=-9
kerning first=114 second=44 amount=-5
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-3
kerning first=79 second=88 amount=-1
kerning first=90 second=99 amount=-1
kerning first=98 second=34 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=58 amount=-5
kerning first=89 second=89 amount=1
kerning first=84 second=115 amount=-3
kerning first=123 second=85 amount=-1
kerning first=84 second=118 amount=-3
kerning first=84 second=121 amount=-3
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=120 amount=-1
kerning first=76 second=121 amount=-4
kerning first=86 second=41 amount=1
kerning first=88 second=45 amount=-5
kerning first=81 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=117 amount=-2
kerning first=68 second=58 amount=-3
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=68 second=46 amount=-3
kerning first=102 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-9
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=46 amount=-7
kerning first=90 second=121 amount=-1
kerning first=99 second=34 amount=-1
kerning first=46 second=39 amount=-9
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-4
kerning first=89 second=42 amount=-2
kerning first=68 second=65 amount=-1
kerning first=39 second=109 amount=-1
kerning first=90 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=102 amount=-1
kerning first=118 second=46 amount=-5
kerning first=75 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=34 second=34 amount=-1
kerning first=39 second=65 amount=-5
kerning first=89 second=45 amount=-4
kerning first=65 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=1
kerning first=82 second=89 amount=-2
kerning first=90 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=125 amount=1
kerning first=82 second=86 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=122 second=100 amount=-1
kerning first=121 second=44 amount=-5
kerning first=86 second=101 amount=-1
kerning first=122 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=93 amount=1
kerning first=90 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=80 second=58 amount=-12
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-12
kerning first=90 second=67 amount=-1
kerning first=84 second=111 amount=-3
kerning first=40 second=89 amount=1
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-9
kerning first=87 second=100 amount=-1
kerning first=97 second=39 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=111 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=65 amount=1
kerning first=107 second=113 amount=-1
kerning first=89 second=110 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=113 amount=-3
kerning first=40 second=87 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=75 second=79 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=58 amount=-3
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-12
kerning first=80 second=88 amount=-2
kerning first=88 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=123 second=74 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=65 amount=-3
kerning first=76 second=39 amount=-9
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-2
kerning first=70 second=113 amount=-1
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=91 second=85 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-3
kerning first=87 second=46 amount=-5
kerning first=58 second=34 amount=-9
kerning first=70 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=87 second=58 amount=-5
kerning first=88 second=118 amount=-1
kerning first=110 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=89 amount=1
kerning first=68 second=90 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=121 amount=1
kerning first=84 second=45 amount=-7
kerning first=99 second=39 amount=-1
kerning first=89 second=44 amount=-7
kerning first=39 second=115 amount=-3
kerning first=86 second=65 amount=-3
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=46 amount=-3
kerning first=76 second=85 amount=-1
kerning first=88 second=81 amount=-1
kerning first=44 second=34 amount=-9
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-5
kerning first=80 second=90 amount=-1
kerning first=76 second=87 amount=-3
kerning first=75 second=119 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=97 amount=-2
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=111 amount=-3
kerning first=76 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-3
kerning first=86 second=58 amount=-7
kerning first=81 second=84 amount=-1
kerning first=80 second=118 amount=1
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=122 amount=-1
kerning first=89 second=125 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=70 second=58 amount=-9
kerning first=79 second=65 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=84 amount=1
kerning first=101 second=39 amount=-1
kerning first=89 second=99 amount=-3
kerning first=39 second=110 amount=-1
kerning first=76 second=119 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=46 amount=-5
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=121 second=58 amount=-5
kerning first=90 second=113 amount=-1
kerning first=89 second=85 amount=-2
kerning first=39 second=112 amount=-1
kerning first=86 second=93 amount=1
kerning first=75 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=114 second=39 amount=1
kerning first=90 second=103 amount=-1
kerning first=80 second=65 amount=-5
kerning first=90 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=114 second=46 amount=-5
kerning first=75 second=45 amount=-5
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=58 amount=-5
kerning first=39 second=97 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=46 amount=-9
kerning first=69 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=102 second=125 amount=1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=69 second=84 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=58 amount=-7
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=118 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=46 amount=-7
kerning first=114 second=102 amount=1
kerning first=89 second=115 amount=-3
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-6
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-7
kerning first=40 second=86 amount=1
kerning first=39 second=34 amount=-1
kerning first=89 second=114 amount=-2
kerning first=114 second=116 amount=1
kerning first=86 second=45 amount=-4
kerning first=84 second=120 amount=-3
kerning first=111 second=34 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=109 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=110 amount=-3
kerning first=44 second=39 amount=-9
kerning first=97 second=34 amount=-1
kerning first=119 second=58 amount=-3
kerning first=58 second=39 amount=-9
kerning first=84 second=100 amount=-3
kerning first=88 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=84 amount=1
kerning first=34 second=39 amount=-1
kerning first=84 second=112 amount=-3
kerning first=88 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=119 second=44 amount=-3
kerning first=66 second=89 amount=-3
kerning first=87 second=45 amount=-2
kerning first=34 second=110 amount=-1
kerning first=76 second=34 amount=-9
kerning first=112 second=34 amount=-1
kerning first=91 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=102 second=93 amount=1
